Ez csak egy txt fájl. Ezt is képes megjeleníteni a böngésző, de nem
lehet bele linket és képet rakni.
Hacsak nem így:
......................... ...?7..~  ........   .+$...    .......................
......... ...............D.   ..:$..M.M ..,M...... . M..........................
......................D . ..:  M.. . MM  $8... M...,... M.......................
................ .......NM.NM.. N...MM   =MM.,.D...M  M...  ....................
................ , ......MIM M   .................:NM....:...+..................
................. .,.... .I  ...~D. .  .... .8+...  ~=..M. .... ................
..............I. .. M.......8.. ................ .N ...M........,...............
............,...M ...D   I. ........MN.MM............8 ..... M8.. 7 ............
...........N...N M.....M............ NN................M...OM.O8...7............
..........,..M ..  ..M ............MM.DN................ M   ...~8IM ...........
............MMMM...................  ..7O   ............. .:...M   .  ..........
........ . ...D,. M............ .D77MNO$8$?OIZD.............$ .. MM.  ..........
........ . M.$..  ............?M7IIIMMNMNNIIIIIM$ .......... . .....M?.. .......
.......... M+...............:?IIIIIIMNOI$I7IIIIIIMM.............. M~...... .....
.....:..M ..................IIMIIMIIMN??IM+IMIII78ON................ M. ........
....N..MN   . .............7IMDNIIMIM?IN7?OI7MIINNIMM:.......... . . M....D.....
......... .  .............I?$IIIIMIIMOO+I+DIM?IMM8$$7N ............ ...   ......
....  ... ..I.............?IZMMMIDMMM8I88$N?$8MZ?IZ8DM ...........,  DMM , .....
..?...?.. .+..............8$$ZDMMMMDO$$DNMMMNO$$ONMNM+.............8.  M.,..8...
. ........ ............. .OZI?$IZZ$IMZIMM78I$ZZ??$IZ$~................. .   ....
.: .NMM ..N ..............?DIIIIOONIMD7IIOIIM7DIMIONZ8..............$ . MMD. O..
...,?..:.. ...............?IIIIIIIIIMIIIIIIIIIIIIIIIIO............... .~.  .....
........ N ...........MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=.......... M ... ...  
$....... . ...........OZZZZZZZZZZZZZZZZ8ZZZZZZZZZZZZZZZZZ~........... ........N.
:.,  .:.  ............OZZZZZZZZZZZZZZZZ8ZZZZZZZZZZZZZZZZZ~..................... 
..I,OM..:.............OZZZZZZZZIZZZZZZZ8ZZZZ. .. . .ZZZZZ~........... M  M......
........M.............OZZZZZZOIIIZZZZZZ8ZZZZ M...~N.$ZZZZ~............:.. ..... 
.. =.D................OZZZZZZZMIMZZZZZZ8ZZZZ...,... ZZZZZ~............... N8M . 
..,?DM................OZZZZZZDIIINZZZZZ8ZZZOOZO?+OOOOZZZZ~.. .......... .N. ...I
..... ................OZZZMMMMMMMMMMMZZ8ZZZZ. ..:...7ZZZZ~.....................8
...........MM...MM.M .OZZZIIIINO8IIIIOZ8ZZZZ.D...MD $ZZZZ~ MMMM..M:M$.. .......8
............M...MM.M..OZZZIIIIZZZIIIIZZ8ZZZZ........$ZZZZ~   M:.MM ,M.. .......?
............M...M:MMO.OZZMIIIIZZZIIIIMZ8ZZZMDDN~:NDNMZZZZ~..~M...MMOM.  ........
........M...M...M..M+.OZZZZZZZZZZZZZZZZ8ZZZM=. .8..78ZZZZ~. M=.....M. ~ ..O.....
...?MM..~.............Z~~~~~=I:~~~~:MDMIZZZZ.M ..M~ $ZZZZ~............M  DMM....
,...D.................7~~~~~~~~~~~~~~~~IZZZZ +8 .D~.$ZZZZ~............ ...M ... 
$.......  ............OZZZZMMOZZZZZZMMD8ZZZM?~:~~~:?NZZZZ~....................M.
.........D ...........OZZZOOZZZZZZZZZZZ8ZZZMNMMMNNMDMZZZZ~.......... M....... ..
..... N:.  ...........OZZZNNDZNNMZ8NNZZ8ZZZZ..M  M..$ZZZZ~.......... ...~M$ .. .
.:.. NMM..M ..........DZZZ$IZZD?NZZI?ZZ8ZZZZ.MD..ID.ZZZZZ,..........Z...DMM..O..
..  ..................MZZZ$IOODINOOI?ZZ8ZZZMDN~~Z~M8MZZZZ............. .........
..?........?..........?OZMMMMMMMMMMMMMZ8ZZZZZZMDZM$ZOZZZ$ .........8........D...
....... M ..I..........ZZMNIN7ZI87N?DNZ8ZZZZ.  ..MN.ZZZZM........ , ...  .......
...... MM  .. .........MZMIDZNIIIMZMINZ8ZZZZ ?N..D? ZZZZ........   . .MM...,....
....D...,....  .........OMIDZNIIIMOMINZ8ZZZZ..M=MM$.$ZZM............... ..D.....
.... ~...................ZZZZZZZZZZZZZZ8ZZZZZZZZZZZZZZM.........................
............... ........ .ZZZZZZZZZZZZZ8ZZZZZZZZZZZZZM.........,........   .....
....... ........ . ........OZZZZZZZZZZZ8ZZZZZZZZZZZZM. ..... ... M. ..... ......
....... .....NMZ .M.........+ZZZZZZZZZZ8ZZZZZZZZZZN.........$ ....MM ...........
........... N 8M... ..........?OZZZZZZZ8ZZZZZZZZM..........~....~M .. ..........
........... ., . :.  N ...........MZZZZ8ZZZZO8...........N.. .7 ... ............
...........N....M..=. .N......... .....................M. ..M......7............
............:...:.M .$ ..?...........................D.  M.. MM...I ............
............. I.  .. M.D... O.....................M ...:M. =....:. .............
................ .. M.OM........~D...........8+ ....M....M....  ................
.................... ..  .=..., ....       ........Z M . . ..=............. ....
..................  ,... .M...?+N..M:M..?=+.M:~:....  . .. .....................
......................D.......M   .MM. .MM .. M ........M. .....................
.........................D. .......M O..D M..  .... .M..........................
............................ ?7.. ..............+$..............................
.................................... +ODO+. ............... .... .......... ....
